[gd_scene load_steps=3 format=3 uid="uid://dmhe0k0urhbmr"]

[ext_resource type="Texture2D" uid="uid://dm4ltfuj5umdj" path="res://Assets/food/bamboo_chest.png" id="1_yi777"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi777"]
size = Vector2(128, 54)

[node name="BambooChest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_yi777")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -28)
shape = SubResource("RectangleShape2D_yi777")
