[gd_scene load_steps=3 format=3 uid="uid://0gjgvmu0uayo"]

[ext_resource type="Texture2D" uid="uid://dggjuwf46ygy6" path="res://Assets/food/plate_with_tortillas.png" id="1_lylia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lylia"]
size = Vector2(106.999, 144)

[node name="PlateWithTortillas" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("1_lylia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, -3.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lylia")
