[gd_scene load_steps=30 format=3 uid="uid://3wxictvrov2"]

[ext_resource type="Script" uid="uid://c1u7st8em41o3" path="res://Scenes/player.gd" id="1_1iu4k"]
[ext_resource type="Texture2D" uid="uid://cekmidtrddh6b" path="res://Assets/player/left/walking_1.png" id="1_bhhdu"]
[ext_resource type="Texture2D" uid="uid://bjawixxtq1e7r" path="res://Assets/player/front/walking_1.png" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://in53255u5741" path="res://Assets/player/front/walking_2.png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://bc8uvlyv23m2y" path="res://Assets/player/back/walk_1.png" id="4_megsn"]
[ext_resource type="Texture2D" uid="uid://ddakq2fwdv3hl" path="res://Assets/player/front/standing.png" id="4_u7x0b"]
[ext_resource type="Texture2D" uid="uid://bgq364oen4kmi" path="res://Assets/player/front/standing_carrying.png" id="5_utwlt"]
[ext_resource type="Texture2D" uid="uid://0b0xf73gybau" path="res://Assets/player/back/walk_2.png" id="5_yoq75"]
[ext_resource type="Texture2D" uid="uid://b17nv0juj0gik" path="res://Assets/player/left/standing.png" id="6_kih0c"]
[ext_resource type="Texture2D" uid="uid://duc8n76p1ou4" path="res://Assets/player/right/walking_1.png" id="6_ksbbd"]
[ext_resource type="Texture2D" uid="uid://1ir6jauanrt1" path="res://Assets/player/right/walking_2.png" id="7_glx4g"]
[ext_resource type="Texture2D" uid="uid://dy8thaow847ry" path="res://Assets/player/left/standing_carrying.png" id="7_lyrkg"]
[ext_resource type="Texture2D" uid="uid://k0mv2nho83aq" path="res://Assets/player/right/standing.png" id="8_c43xd"]
[ext_resource type="Texture2D" uid="uid://cmewhhwyi6o4y" path="res://Assets/player/left/walking_2.png" id="8_miouo"]
[ext_resource type="Texture2D" uid="uid://cpog8bl28s1xo" path="res://Assets/player/right/standing_carrying.png" id="9_avx33"]
[ext_resource type="Texture2D" uid="uid://ciol1nf43bpu4" path="res://Assets/player/front/walking_carrying_1.png" id="9_glx4g"]
[ext_resource type="Texture2D" uid="uid://b61ny0effmh1t" path="res://Assets/player/front/walking_carrying_2.png" id="10_miouo"]
[ext_resource type="Texture2D" uid="uid://8hvl8dmkvukx" path="res://Assets/player/back/standing.png" id="10_rxg2u"]
[ext_resource type="Texture2D" uid="uid://cf5u5ejhvnoh4" path="res://Assets/player/back/walk_carrying_1.png" id="11_o3h8g"]
[ext_resource type="Texture2D" uid="uid://dpdlpqb4gn0yk" path="res://Assets/player/back/standing_carrying.png" id="11_xixlo"]
[ext_resource type="Texture2D" uid="uid://c0hhwn50jm6tm" path="res://Assets/player/back/walk_carrying_2.png" id="12_1e7my"]
[ext_resource type="Texture2D" uid="uid://bdxm2chqulrls" path="res://Assets/player/right/walking_carrying_1.png" id="13_o3h8g"]
[ext_resource type="Texture2D" uid="uid://bvmrj3ikwtcms" path="res://Assets/player/right/walking_carrying_2.png" id="14_1e7my"]
[ext_resource type="Texture2D" uid="uid://b2e23i3gjd2uq" path="res://Assets/player/left/walking_carrying_1.png" id="15_arntx"]
[ext_resource type="Texture2D" uid="uid://dl6sqxtalodcf" path="res://Assets/player/left/walking_carrying_2.png" id="16_lslt6"]
[ext_resource type="Texture2D" uid="uid://ds40hefmcjvuf" path="res://Assets/player/cutting/1.png" id="17_ulo2v"]
[ext_resource type="Texture2D" uid="uid://d22hiahh0k6cd" path="res://Assets/player/cutting/2.png" id="18_1iu4k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1iu4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ulo2v")
}, {
"duration": 1.0,
"texture": ExtResource("18_1iu4k")
}],
"loop": true,
"name": &"cutting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u7x0b")
}],
"loop": true,
"name": &"standing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_utwlt")
}],
"loop": true,
"name": &"standing_down_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kih0c")
}],
"loop": true,
"name": &"standing_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lyrkg")
}],
"loop": true,
"name": &"standing_left_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c43xd")
}],
"loop": true,
"name": &"standing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_avx33")
}],
"loop": true,
"name": &"standing_right_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rxg2u")
}],
"loop": true,
"name": &"standing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xixlo")
}],
"loop": true,
"name": &"standing_up_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kyqiw")
}, {
"duration": 1.0,
"texture": ExtResource("2_gntrk")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_glx4g")
}, {
"duration": 1.0,
"texture": ExtResource("10_miouo")
}],
"loop": true,
"name": &"walk_down_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bhhdu")
}, {
"duration": 1.0,
"texture": ExtResource("8_miouo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_arntx")
}, {
"duration": 1.0,
"texture": ExtResource("16_lslt6")
}],
"loop": true,
"name": &"walk_left_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ksbbd")
}, {
"duration": 1.0,
"texture": ExtResource("7_glx4g")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("14_1e7my")
}],
"loop": true,
"name": &"walk_right_carrying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_megsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_yoq75")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_o3h8g")
}, {
"duration": 1.0,
"texture": ExtResource("12_1e7my")
}],
"loop": true,
"name": &"walk_up_carrying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulo2v"]
radius = 76.0
height = 156.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1iu4k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 0)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_1iu4k")
animation = &"standing_up_carrying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_ulo2v")
