[gd_scene load_steps=2 format=3 uid="uid://b2ak2347qucxm"]

[ext_resource type="Texture2D" uid="uid://c8dvx4uuocbuv" path="res://Assets/food/rice.png" id="1_7q3if"]

[node name="RiceBox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_7q3if")
